<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Calories Burnt Prediction</title>
</head>

<body>
  <img class="hero-image" src="stay strong.gif" alt="" width="action">
  
  <form action="/cp" method="POST">
  
  <div class="main">
    <div class="container">
      <div class="input-image">
        <img src="https://cdn.glitch.global/e6114a83-b733-43e0-8e08-8c1c52f0069e/darwin_800x600.gif?v=1689767942762" alt="Age" width="200">
      </div>
      <p class="str">
        AGE
      </p>
      <input type="number" name="Age" min="1" max="120" class="input-box" placeholder="Age in years" required>
  <!--     <input type="text" class="input-box" placeholder="Another input box below the image..."> -->
    </div>
    <div class="container">
      <div class="input-image">
        <img src="https://cdn.glitch.global/e6114a83-b733-43e0-8e08-8c1c52f0069e/duration.gif?v=1689767931907" alt="Duration of exercise" width="200">
      </div>
      <p class="str">
        DURATION
      </p>
      <input type="number" name="Duration" min="0" max="3000" class="input-box" placeholder="Duration of exercise in minutes" required>
  <!--     <input type="text" class="input-box" placeholder="Another input box below the image..."> -->
    </div>
    <div class="container">
      <div class="input-image">
        <img src="https://cdn.glitch.global/e6114a83-b733-43e0-8e08-8c1c52f0069e/giphy.gif?v=1689767957889" alt="Heart_Rate" width="200">
      </div>
      <p class="str">
        HEART_RATE
      </p>
      <input type="number" name="Heart_Rate" min="40" max="220" class="input-box" placeholder="Heart beats per minute" required>
  <!--     <input type="text" class="input-box" placeholder="Another input box below the image..."> -->
    </div>
    <div class="container">
      <div class="input-image">
        <img src="https://cdn.glitch.global/e6114a83-b733-43e0-8e08-8c1c52f0069e/index_im04.gif?v=1689767977649" alt="Body_Temp" width="200">
      </div>
      <p class="str">
        BODY_TEMP 
      </p>
      <input type="number" name="Body_Temp" min="20" max="70" class="input-box" placeholder="Body_Temp in Celcius" required>
  <!--     <input type="text" class="input-box" placeholder="Another input box below the image..."> -->
    </div>
  </div> 
    <div class="foot-panel">
            <button type= "submit" class="btn1" >Submit</button>
            <button type= "reset" class="btn2" >Clear</button>
        </div>
  </form>

  <div class="typewriter">
    <h1>Calculates your calories without knowing your exercises!</h1>
  </div>

  <footer>

    <div>
      <div class="foot-panel2">
        <ul>
            <p>Let's connect!</p>
            <div class = "socials">
              <a href="https://github.com/anishsoni29" class="github">Github</a>
              <a href="https://www.linkedin.com/in/anishsoni/" class="linkedin">Linkedin </a>
            </div>
        </ul>
      </div>
    <div class="foot-panel3">
        <div class="logo">
        </div>


    </div>
    
        
        </div>
        <div class="foot-panel4">
            <div class="copyright">
                <p>@ 2023, Made with love💜</p>
            </div>
        </div>
    </footer>
</body>
</html>
